<!doctype html>
<html lang="hr">
	<head>
		<meta charset="UTF-8">
		<title>Zadaća 10.5</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<h1>2. Kolokvij</h1>
		<nav>
			<a href="index.html" class="selected">Kolokvij</a>
			<a href="tasks/1/1.html">Rješenje</a>
		</nav>

		<div class="code-block" style="width: 820px; margin-left: auto; margin-right: auto;">
			<p>
				Ovaj program rješava zadatak 2. kolokvija računalne grafike 2025. godine. Joshua Lee Fletcher
			</p>
		</div>
	</body>
</html>