
html {
    height: 300%;
    overflow: hidden;
    color: white;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(rgb(41, 6, 87), cadetblue 50%);
}

input[type="text"], input[type="number"] {
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #000000;
    margin: 4px;
    width: 1rem;
    text-align: center;
}

h1 {
    text-align: center;
}

canvas {
    background-color: rgba(255, 255, 255, 0.9);
    border: 3px solid #000000;
    border-radius: 12px;
}

.container {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav {
    display: flex;
    justify-content: center;
    margin: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin: 0 4px;
    padding: 16px;
    background-color: rgba(95, 158, 160, 0.8);
    border-radius: 12px;
}

nav a:hover {
    background-color: rgba(95, 158, 160, 1);
}

nav a:active {
    background-color: rgba(95, 158, 160, 0.6);
}

nav a.selected {
    background-color: orangered;
    user-select: none;
}

* {
    user-select: none !important;
}

.card {
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: rgba(95, 158, 160, 0.8);
    border-radius: 12px;
    padding: 20px;
    margin: 20px;
    text-align: center;
}

.code-block {
    background-color: #2d2d2d;
    color: #dcdcdc;
    padding: 20px;
    border-radius: 10px;
    overflow-y: auto;
    max-height: 400px;
    border: 1px solid #444;
    font-size: 14px;
    line-height: 1.5;
}

.keyword { color: #569CD6 !important; }
.number { color: #B5CEA8; }
.string { color: #CE9178; }
.comment { color: #6A9955; font-style: italic; }
.function-name { color: #DCDCAA !important; }
.variable { color: #9CDCFE; }

pre {
    margin: 0;
    white-space: pre-wrap;
}