<!doctype html>
<html lang="hr">

<head>
	<meta charset="UTF-8">
	<title>Kolokvij</title>
	<link rel="stylesheet" href="../../style.css">
	<script src="../../RG-WebGL.js"></script>
	<script src="../../mt3d.js"></script>
	<script src="../../shapes.js"></script>
	<script src="../../graphics-framework.js"></script>
	<script src="logic.js"></script>
</head>

<body>
	<h1>Rješenje</h1>
	<nav>
		<a href="../../index.html">Kolokvij</a>
		<a href="../../tasks/3/3.html" class="selected">Rješenje</a>
	</nav>
	<div class="container">
		<canvas id="slika1" width="640" height="640">
			Vaš preglednik ne podržava HTML5 canvas.
		</canvas>

		<div
			style="display: none; position: absolute; margin-top: 15px; margin-left: 450px; background-color: rgba(0, 0, 0, 0.5); padding: 8px; padding-left: 12px; padding-right: 12px; border-radius: 8px;">

			<input type="checkbox" name="animate-view" id="animate-view" checked>
			<label for="animate-view"
				style="user-select: none; -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; -khtml-user-select: none;">Animiraj
				pogled</label><br>
		</div>
		<style>
			#slika1 {
				width: 800px; /* Set the width to 800px */
				height: 500px; /* Set the height to 500px */
				object-fit: cover; /* Crop the view to fit the specified dimensions */
				object-position: center; /* Center the cropped view */
			}
		</style>
	</div>
</body>

<script id="vertex-shader" type="x-shader/x-vertex">
	#version 300 es
	in vec4 a_vrhXYZ;
	in vec3 a_normala;
	out vec3 v_normala;
	uniform mat4 u_mTrans;
	uniform vec3 u_izvorXYZ;
	uniform vec3 u_kameraXYZ;
	out float v_svjetlina;

	void main() {
	  vec4 vrh = u_mTrans * a_vrhXYZ; // primijeni matricu transformacije
	  vec3 normala = mat3(u_mTrans) * a_normala; // transformacija normale

	  // Lambertov zakon
	  vec3 premaIzvoru = normalize(u_izvorXYZ - vec3(vrh));
	  v_svjetlina = dot(premaIzvoru, normala);

	  // zakon refleksije
	  float refleksija = 0.0;
	  if(v_svjetlina > 0.0) {
		vec3 premaKameri = normalize(u_kameraXYZ - vec3(vrh));
		vec3 reflektiranaZraka = reflect(-premaIzvoru, normala);
		refleksija = max(dot(reflektiranaZraka, premaKameri), 0.0);
		refleksija = pow(refleksija, 8.0);
	  }

	  v_svjetlina = v_svjetlina * 0.75 + refleksija * 0.5;
	  v_normala = a_normala;
	  gl_Position = vrh;
	}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
	#version 300 es
	precision highp float;
	uniform vec3 u_boja;
	in float v_svjetlina;
	out vec4 bojaFragmenta;

	void main() {
	  bojaFragmenta = vec4(v_svjetlina * u_boja, 1.0); // postavlja se boja fragmenta
	}
</script>

</html>